html, body {
    margin: 0;
    height: 100%;
    font-size: 15px;
}

body {
    background-color: hsl(233, 47%, 7%);

    font-family: 'Inter', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.05em;
}

.card {

    background-color: hsl(244, 38%, 16%);
    display: flex;
    width: 75%;
    height: 50%;
    border-radius: 10px;
    max-width: 1083px;
    max-height: 450px;
}

.copy {
    margin: 6% 4% 6% 6%;
    display: flex;
    flex-direction: column;
}

.copy-text {
    max-width: 90%;
    line-height: 1.75;
    letter-spacing: 0.015;
    flex-grow: 1;
}

.img-background {
    background-color: hsl(280, 100%, 72%);
    border-radius: 0 10px 10px 0;
    display: flex;
}

.img-desktop {
    height: 100%;
    min-width: 100%;
    border-radius: 0 10px 10px 0;
    mix-blend-mode: multiply;
    filter: brightness(1) contrast(0.65)
}

h1 {
    color: hsl(0, 0%, 100%);
    margin: 0 0 8%;
    font-size: 2.2rem;
    font-family: 'Lexend Deca', sans-serif;
}

.stat-block-group {
    text-transform: uppercase;
    display: flex;
    
}

.stat-block {
    text-align: left;
    margin: 0 14% 0 0;
}

.stat {
    color: hsl(0, 0%, 100%);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 8%;
}

.stat-name {
    font-family: 'Lexend Deca', sans-serif;
    letter-spacing: 0.15em;
    font-size: 0.8em;
    color: hsla(0, 0%, 100%, 0.60);
}

.lowercase {
    text-transform: lowercase;
}

.accent {
    color: hsl(277, 64%, 61%);
}

.attribution {
    display: none;
}

@media screen and (max-width: 1341px) {
    body {
        text-align: center;
    }

    .card {
        flex-direction: column-reverse;
        min-height: 95%;
        width: 45%;
        justify-content: flex-end;

    }

    .copy {
        align-items: center;
        margin: 10% 8% 10%;
        height: 100%;
        justify-content: flex-start;
    }

    .copy-text {
        margin-bottom: 10%;
        align-items: center;
    }

    .img-background {
        border-radius: 10px 10px 0 0;
    }

    .img-desktop {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .stat-block-group {
        height: 100%;
        justify-content: space-around;
        align-items: center;
        min-width: 100%;
    }

    .stat-block {
        margin: 0;
        text-align: center;
    }

    .stat-name {
        margin-bottom: 10%;
    }

    .stat {
        margin-bottom: 2%;
    }

    
    @media screen and (max-width: 800px) {

        .card {
            width: 75%;
        }
    }

    @media screen and (max-width: 421px) {


        .card {
            width: 87%;
            min-height: 82%;
    
        }

        h1 {
            font-size: 1.7rem;
        }

        .copy {
            margin: 10% 7% 8%;
        }

        .copy-text {
            font-size: 0.85rem;
        }

        .stat-block-group {
            flex-direction: column;
            justify-content: space-around;
            min-width: 100%;
        }

        .stat {
            font-size: 1.5rem;
            margin-bottom: 8%;
        }

        .stat-name {
            font-size: 0.7rem;
        }
    }

}
